#Properties Config file
#2022-12-11 05:40:52
motd=BedWarNK 1.3
sub-motd=EndLight Studio
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=100
allow-flight=on
spawn-animals=off
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=xOGViODIxO
auto-save=on
force-resources=off
xbox-auth=off
